# modernbetaforge-example-mod

./: README.md  build.gradle  gradle.properties
src/main/java/mod/bespectacled/modernbetaexample/: ModernBetaExampleMod.java  ModernBetaExampleModClientProxy.java  ModernBetaExampleModProxy.java  ModernBetaExampleModServerProxy.java
src/main/java/mod/bespectacled/modernbetaexample/world/biome/source/: CheckerboardBiomeSource.java
src/main/java/mod/bespectacled/modernbetaexample/world/chunk/source/: FlatChunkSource.java
src/main/java/mod/bespectacled/modernbetaforgeexamplemod/: ModernBetaExampleMod.java  ModernBetaExampleModClientProxy.java  ModernBetaExampleModProxy.java  ModernBetaExampleModServerProxy.java
src/main/java/mod/bespectacled/modernbetaforgeexamplemod/world/biome/source/: CheckerboardBiomeSource.java
src/main/java/mod/bespectacled/modernbetaforgeexamplemod/world/chunk/source/: FlatChunkSource.java
src/main/resources/: mcmod.info
src/main/resources/assets/modernbetaforge-example-mod/lang/: en_us.lang
