# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
projectName=modernbetaforge-example-mod
projectGroup=mod.bespectacled.modernbetaforge-example-mod
projectMCVersion=1.12.2
projectVersion=1.0.0.0
projectATFile=modernbeta_at.cfg
modernBetaMixinRefmap=
modernBetaMixinConfig=