# FlatChunkSource
createWorld.customize.custom.modernbetaforge.chunkSource.modernbetaexample.flat=Flat

# CheckerboardBiomeSource
createWorld.customize.custom.modernbetaforge.biomeSource.modernbetaexample.checkerboard=Checkerboard

# Custom Settings
createWorld.customize.custom.modernbetaexample=Modern Beta Example Mod
createWorld.customize.custom.modernbetaexample.flatheight=Flat Height
createWorld.customize.custom.modernbetaexample.checkerboardbiome0=Checkboard Biome 1
createWorld.customize.custom.modernbetaexample.checkerboardbiome1=Checkboard Biome 2